{
        "agent": {
        "metrics_collection_interval": 60,
        "logfile": "c:\\ProgramData\\Amazon\\AmazonCloudWatchAgent\\Logs\\amazon-cloudwatch-agent.log"
      },
      "logs": {
        "logs_collected": {
          "files": {
            "collect_list": [
              {
                "file_path": "c:\\ProgramData\\Amazon\\AmazonCloudWatchAgent\\Logs\\amazon-cloudwatch-agent.log",
                "log_group_name": "cwlg.01.s.02.e1.03.clwagentlogs",
				"log_stream_name": "{instance_id}",
                "timezone": "UTC"
              },
              {
                "file_path": "c:\\ProgramData\\Amazon\\AmazonCloudWatchAgent\\Logs\\test.log",
                "log_group_name": "cwlg.01.s.02.e1.03.clwagentlogs",
				"log_stream_name": "{instance_id}",
                "timezone": "Local"
              }
            ]
          },
          "windows_events": {
            "collect_list": [
              {
                "event_name": "System",
                "event_levels": [
                  "VERBOSE",
				  "INFORMATION",
				  "WARNING",
                  "ERROR",
				  "CRITICAL"
                ],
                "log_group_name": "cwlg.01.s.02.e1.03.clwagentlogs",
                "log_stream_name": "{instance_id}",
                "event_format": "xml"
              },
              {
                "event_name": "Application",
                "event_levels": [
                  "VERBOSE",
				  "INFORMATION",
				  "WARNING",
                  "ERROR",
				  "CRITICAL"
                ],
                "log_group_name": "cwlg.01.s.02.e1.03.clwagentlogs",
                "log_stream_name": "{instance_id}",
                "event_format": "xml"
              },
              {
                "event_name": "Security",
                "event_levels": [
                  "VERBOSE",
				  "INFORMATION",
				  "WARNING",
                  "ERROR",
				  "CRITICAL"
                ],
                "log_group_name": "cwlg.01.s.02.e1.03.clwagentlogs",
                "log_stream_name": "Security",
                "event_format": "xml"
              }
            ]
          }
        },
        "log_stream_name": "{instance_id}"
      },
	"metrics": {
		"append_dimensions": {
			"AutoScalingGroupName": "${aws:AutoScalingGroupName}",
			"ImageId": "${aws:ImageId}",
			"InstanceId": "${aws:InstanceId}",
			"InstanceType": "${aws:InstanceType}"
		},
		"metrics_collected": {
			"LogicalDisk": {
				"measurement": [
					"% Free Space"
				],
				"metrics_collection_interval": 30,
				"resources": [
					"*"
				]
			},
			"Memory": {
				"measurement": [
					"% Committed Bytes In Use"
				],
				"metrics_collection_interval": 30
			},
			"Paging File": {
				"measurement": [
					"% Usage"
				],
				"metrics_collection_interval": 30,
				"resources": [
					"*"
				]
			},
			"PhysicalDisk": {
				"measurement": [
					"% Disk Time",
					"Disk Write Bytes/sec",
					"Disk Read Bytes/sec",
					"Disk Writes/sec",
					"Disk Reads/sec"
				],
				"metrics_collection_interval": 30,
				"resources": [
					"*"
				]
			},
			"Processor": {
				"measurement": [
					"% User Time",
					"% Idle Time",
					"% Interrupt Time"
				],
				"metrics_collection_interval": 30,
				"resources": [
					"*"
				]
			},
			"TCPv4": {
				"measurement": [
					"Connections Established"
				],
				"metrics_collection_interval": 30
			},
			"TCPv6": {
				"measurement": [
					"Connections Established"
				],
				"metrics_collection_interval": 30
			}
		}
	}
} 
